{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Trabajo Practico Integrador/Front-TrucoRPG/public/assets/mapa-aventura-3/Cueva.tsx": {
            "scaleInDock": 1
        },
        "C:/Trabajo Practico Integrador/Front-TrucoRPG/public/assets/mapa-aventura-3/CuevaDecoracion.tsx": {
            "scaleInDock": 1
        },
        "C:/Trabajo Practico Integrador/Front-TrucoRPG/public/assets/mapa-aventura-3/Trono.tsx": {
            "scaleInDock": 1
        },
        "C:/Trabajo Practico Integrador/Front-TrucoRPG/public/assets/mapa-aventura-3/mapa-aventura-3.json": {
            "scale": 0.7778124999999999,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 654.3993571715549,
                "y": 343.2703897147449
            }
        },
        "C:/Trabajo Practico Integrador/Front-TrucoRPG/public/assets/mapa-aventura-3/mapa-aventura-3.json#Cueva": {
            "scaleInDock": 1
        },
        "C:/Trabajo Practico Integrador/Front-TrucoRPG/public/assets/mapa-aventura-3/mapa-aventura-3.json#CuevaDecoracion": {
            "scaleInDock": 1
        },
        "Cueva.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "CuevaDecoracion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Trono.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "mapa-aventura-3.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 960,
                "y": 432
            }
        }
    },
    "last.exportedFilePath": "C:/Users/agust/OneDrive/Escritorio/TPI/TILED/mapa-aventura-3",
    "last.externalTilesetPath": "C:/Trabajo Practico Integrador/Front-TrucoRPG/public/assets/mapa-aventura-3",
    "last.imagePath": "C:/Users/agust/OneDrive/Escritorio/TPI/TILED/mapa-aventura-3",
    "map.height": 22,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
    ],
    "project": "mapa-aventura-3.tiled-project",
    "recentFiles": [
        "C:/Trabajo Practico Integrador/Front-TrucoRPG/public/assets/mapa-aventura-3/mapa-aventura-3.json",
        "mapa-aventura-3.tmx",
        "Trono.tsx",
        "CuevaDecoracion.tsx",
        "Cueva.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
