
### -------- INSTALACIONES -------- ###

py -m pip install mediapipe
'0.10.35'
Successfully installed absl-py-2.4.0 certifi-2026.5.20 cffi-2.0.0 contourpy-1.3.3 cycler-0.12.1 flatbuffers-25.12.19 fonttools-4.63.0 kiwisolver-1.5.0 matplotlib-3.11.0 mediapipe-0.10.35 opencv-contrib-python-4.13.0.92 pillow-12.2.0 pycparser-3.0 pyparsing-3.3.2 sounddevice-0.5.5

pip install opencv-python
Requirement already satisfied: opencv-python in C:\Users\Melina\AppData\Local\Programs\Python\Python314\Lib\site-packages (4.13.0.92)
Requirement already satisfied: numpy>=2 in C:\Users\Melina\AppData\Local\Programs\Python\Python314\Lib\site-packages (from opencv-python) (2.4.6)

### --------INFORMACION SOBRE MEDIAPIPE -------- ###

Aspectov0.9 (vieja)
Acceso -> mp.solutions.face_mesh
Modelo -> Incluido
Clase -> FaceMesh
Formato entrada -> numpy array
Puntos detectados -> 468
Landmarks -> results.multi_face_landmarks

v0.10+ (nueva)
Acceso -> mediapipe.tasks.python.vision
Modelo -> Requiere archivo .task externo
Clase -> FaceLandmarker
Formato entrada -> mp.Image
Puntos detectados -> 478 (incluye iris)
Landmarks -> results.face_landmarks


MediaPipe 0.10.35 directamente no incluye solutions ni framework. Por eso:

Eliminé from mediapipe.framework.formats import landmark_pb2 — no existe en tu versión
Eliminé from mediapipe import solutions — tampoco disponible
Reemplacé el dibujado con draw_landmarks() por una función propia con cv2.circle() y cv2.line() puras, usando las conexiones hardcodeadas de los landmarks más importantes del rostro


### -------------- PARAMETROS -------------- ###

--------------------CEJAS--------------------

CEJA DERECHA
Puntos clave:65 y 158
---Distancia entre parpado y ceja----
Enojado    -> Menor a 19
Feliz      -> Mayor a 20 Menor a 30
Asombrado  -> Mayor a 35
Triste     -> Mayor a 25 Menor 35

CEJA IZQUIERDA
Puntos clave:295 y 385
---Distancia entre parpado y ceja----
Enojado    -> Menor a 19
Feliz      -> Mayor a 20 Menor a 30
Asombrado  -> Mayor a 35 --- LA BOCA ABIERTA
Triste     -> Mayor a 25 Menor 35


--------------------BOCA--------------------

Puntos clave: 78 y 308   ---COMISURAS
---Distancia entre extremos---
Enojado    -> Mayor a 80 Menor a 95
Feliz      -> Mayor a 109
Asombrado  -> Mayor a 85 Menor a 90
Triste     -> Mayor a 90 Menor a 95


---Apertura de boca---
Puntos clave: 13 y 14
Enojado    -> Menor a 5
Feliz      -> Mayor a 10 menor a 20
Asombrado  -> Mayor a 20
Triste     -> Menor a 5

--- Coordenadas ---
"""
    CONTOUR_CONNECTIONS = [
        # Óvalo del rostro
        (10, 338), (338, 297), (297, 332), (332, 284), (284, 251), (251, 389),
        (389, 356), (356, 454), (454, 323), (323, 361), (361, 288), (288, 397),
        (397, 365), (365, 379), (379, 378), (378, 400), (400, 377), (377, 152),
        (152, 148), (148, 176), (176, 149), (149, 150), (150, 136), (136, 172),
        (172, 58),  (58, 132),  (132, 93),  (93, 234),  (234, 127), (127, 162),
        (162, 21),  (21, 54),   (54, 103),  (103, 67),  (67, 109),  (109, 10),
        # Ceja izquierda
        (46, 53), (53, 52), (52, 65), (65, 55), (55, 70), (70, 63), (63, 105), (105, 66), (66, 46),
        # Ceja derecha
        (276, 283), (283, 282), (282, 295), (295, 285), (285, 300), (300, 293), (293, 334), (334, 296), (296, 276),
        # Ojo izquierdo
        (33, 7), (7, 163), (163, 144), (144, 145), (145, 153), (153, 154),
        (154, 155), (155, 133), (133, 173), (173, 157), (157, 158), (158, 159),
        (159, 160), (160, 161), (161, 246), (246, 33),
        # Ojo derecho
        (362, 382), (382, 381), (381, 380), (380, 374), (374, 373), (373, 390),
        (390, 249), (249, 263), (263, 466), (466, 388), (388, 387), (387, 386),
        (386, 385), (385, 384), (384, 398), (398, 362),
        # Labios exteriores
        (61, 146), (146, 91), (91, 181), (181, 84), (84, 17), (17, 314),
        (314, 405), (405, 321), (321, 375), (375, 291), (291, 409), (409, 270),
        (270, 269), (269, 267), (267, 0), (0, 37), (37, 39), (39, 40),
        (40, 185), (185, 61),
        # Labios interiores
        (78, 95), (95, 88), (88, 178), (178, 87), (87, 14), (14, 317),
        (317, 402), (402, 318), (318, 324), (324, 308), (308, 415), (415, 310),
        (310, 311), (311, 312), (312, 13), (13, 82), (82, 81), (81, 80),
        (80, 191), (191, 78),
    ]
"""


----------------------------------------Viejo codigo:
/************
import cv2
import mediapipe as mp
import math
#-----------------  ------------------#

#----------------- REALIZA LA VIDEO CAPTURA ------------------#
video= cv2.VideoCapture(0)
video.set(3, 1280)
video.set(4, 720)

#----------------- FUNCIONES DE DIBUJO ------------------#
mp_drawing = mp.solutions.drawing_utils
drawing_spec = mp_drawing.DrawingSpec(thickness=1, circle_radius=1)

#----------------- ALMACENAMOS LA MALLA FACIAL ------------------#
mp_face_mesh = mp.solutions.face_mesh

#----------------- CONFIGURACIÓN DE LA MALLA FACIAL ------------------#
with mp_face_mesh.FaceMesh(max_num_faces=1,min_detection_confidence=0.5,
    min_tracking_confidence=0.5) as face_mesh:

  while True:
      ret,image = video.read()

      # convierte la imagen a RGB para procesarla con mediapipe
      image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)

      # mejora el rendimiento de la aplicación
      image.flags.writeable = False
      results = face_mesh.process(image)

      # Creo criterios
      px = []
      py = []
      lista = []
      r = 5
      t = 3

      if results.multi_face_landmarks: #Si detecta una cara
          for rostro in results.multi_face_landmarks:
              mp_drawing.draw_landmarks(
                  image=image,
                  landmark_list=rostro,
                  connections=mp_face_mesh.FACEMESH_CONNECTIONS,
                  landmark_drawing_spec=drawing_spec,
                  connection_drawing_spec=drawing_spec
              )

      for id, puntos in enumerate(rostro.landmark):
          #print(puntos) #Nos da la posición de cada punto
          altura, ancho, c = image.shape
          x, y = int(puntos.x * ancho), int(puntos.y * altura)
          px.append(x)
          py.append(y)
          lista.append([id, x, y])
          if len(lista) == 468:

              #Ceja Derecha
              x1, y1 = lista [65][1:]
              x2, y2 = lista [159][1:]
              cx, cy = (x1 + x2) // 2, (y1 + y2) // 2

              #cv2.line(image, (x1, y1), (x2, y2), (0,0,0), t)
              #cv2.circle(image, (x1, y1), r, (0,0,0), cv2.FILLED)
              #cv2.circle(image, (x2, y2), r, (0,0,0), cv2.FILLED)
              #cv2.circle(image, (cx, cy), r, (0,0,0), cv2.FILLED)

              longitud1 = math.hypot(x2 - x1, y2 - y1)
              #print(longitud1) #Nos da la longitud entre los puntos 65 y 159

              #Ceja Izquierda
              x3, y3 = lista [295][1:]
              x4, y4 = lista [385][1:]
              cx2, cy2 = (x3 + x4) // 2, (y3 + y4) // 2

              longitud2 = math.hypot(x4 - x3, y4 - y3)
              #print(longitud2) #Nos da la longitud entre los puntos 295 y 385

              #Boca Extremos
              x5, y5 = lista [78][1:]
              x6, y6 = lista [308][1:]
              cx3, cy3 = (x5 + x6) // 2, (y5 + y6) // 2
              longitud3 = math.hypot(x6 - x5, y6 - y5)
              #print(longitud3) #Nos da la longitud entre los puntos 78 y 308

              #Boca apertura
              x7, y7 = lista [13][1:]
              x8, y8 = lista [14][1:]
              cx4, cy4 = (x7 + x8) // 2, (y7 + y8) // 2
              longitud4 = math.hypot(x8 - x7, y8 - y7)
              #print(longitud4) #Nos da la longitud entre los puntos 13 y 14



              #Dibujamos un círculo en el punto 1
              cv2.circle(image, (lista[1][1], lista[1][2]), r, (0,255,0), t)
          #cv2.putText(image, str(id), (x,y), cv2.FONT_HERSHEY_SIMPLEX, 0.4, (0,255,0), 1)


      cv2.imshow('Face Mesh', image)
      k = cv2.waitKey(1)
      if k == ord('q'):
          break

  video.release()
  cv2.destroyAllWindows()
************/
